# CentOS 7 has a build of OpenSSL that includes the FIPS 140-2 Object Module.
# This is the only reason we are using centos:7 as a base image :)
FROM centos:7

RUN yum install -y gcc openssl-devel && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN curl -LO https://static.rust-lang.org/dist/rust-1.41.0-x86_64-unknown-linux-gnu.tar.gz && \
    tar xzf rust-1.41.0-x86_64-unknown-linux-gnu.tar.gz && \
    /rust-1.41.0-x86_64-unknown-linux-gnu/install.sh && \
    rm -rf /rust-1.41.0-x86_64-unknown-linux-gnu*

WORKDIR /build
